Ionic Material Design
==========================================

Version 3.3 - Released 08 February 2016

==========================================
Documentation :
- Update content of section D-4) Add Ionic Plugin
   1.Fix version of cordova plugin to avoid plugin update not compatible with framework make project build failed.
   2.Change plugin cordova-plugin-inappbrowser to version 1.1.1 because of version 1.1.2 have error about callback url.
   3.Add new section About local notifications plugin
     - For IOS Build from Mac OS Version that is not : El Capitan
     - For Android Build (Mac and Windows)
- Update new content of section K) Known Issues : Plugin that will not working on El Capitan, Xcode 7 (Only IOS).
   1.Flash Light
   2.Image Picker
   3.Send Text Messages

==========================================

Version 3.2 - Released 10 January 2016

==========================================
Plugin :
- Change ionic plugin keyboard to stable version from com.ionic.keyboard to ionic-plugin-keyboard
- Add new googleplayservices plugin to supprot dependencies update of AdMob plugin.
——————————————————————————————————————————
Update package.json File :
- Update dependencies and devDependencies of gulp-sass from version ^1.3.3 to ^2.0.0 for support NodeJs version > 4.0.0
——————————————————————————————————————————
Documentation :
- Update content of section D-1) Installing Ionic Framework to using NodeJs LTS version to avoid cordova plugin issue.
- Add new content of section D-1) Installing Ionic Framework about instruction for Mac OS El Capitan to fix issue of
  cordova when add platform then it will get failed return (cordova keeps a cached version in your ${HOME}/.cordova folder.)

==========================================

Version 3.1 - Released 9 December 2015

==========================================
JavaScript libraries :
- Update ngcordova to Version 0.1.23
——————————————————————————————————————————
Plugin :
- Change inappbrowser plugin to stable version 
  from org.apache.cordova.inappbrowser to cordova-plugin-inappbrowser
——————————————————————————————————————————
Update :
- Update controller of AdMob to compatible with last updated of AdMob Plugin. 
——————————————————————————————————————————
Documentation :
- Update content of section D-1 because of the latest version of cordova is not stable.
  We recommend you to use cordova version 5.3.3 for avoiding plugin installation issue. 
- Update content of section D-4 change link of inappbrowser plugin to stable version 
  from org.apache.cordova.inappbrowser to cordova-plugin-inappbrowser

==========================================

Version 3.0 - Released 4 November 2015

==========================================
New Feature :
- Android Map Connect.
- IOS Map Connect.
- Setting for Enable/Disable view animation.
——————————————————————————————————————————
Performance :
- Improve application performance by add Crosswalk Browser for Android.
- Improve view content and add new setting section for Enable/Disable view animation.
——————————————————————————————————————————
Update :
- Update toggle left Menu to enable animation on IOS and disable on Android.
——————————————————————————————————————————
Plugin :
- Change SQLite Plugin to https://github.com/litehelpers/Cordova-sqlite-storage.git
- Add new plugin cordova-plugin-transport-security to allow 'Arbitrary Loads' by adding 
  a declaration to the Info.plist file to bypass the Xcode 7 and iOS 9 App Transport 
  Security.
——————————————————————————————————————————
Documentation :
- Add new section for detail of IOS Map Connect J-6-1
- Add new section for detail of Android Map Connect J-6-2
——————————————————————————————————————————